[loggers]
keys=root, askap, dogpile

[handlers]
keys=iceHandler, fileHandler, nullHandler

[logger_root]
level=INFO
handlers=fileHandler

[logger_askap]
qualname=askap
level=INFO
handlers=iceHandler
propagate=1

[logger_dogpile]
qualname=dogpile
handlers=nullHandler
propagate=0

[handler_nullHandler]
class=NullHandler
args=(0,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=(os.environ.get('PYTHON_LOG_FILE', '/var/log/askap/python_services.log'), 'midnight')

[handler_iceHandler]
class=askap.loghandlers.IceHandler
level=DEBUG
#use ICE_CONFIG 
args=('logger', '', '')

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
