# Object identity and proxy
ice.locator_host                = localhost
ice.locator_port                = 4061
ice.service_name                = SkyModelService
ice.adapter_name                = SkyModelServiceAdapter
ice.adapter_endpoints           = tcp

# Use a mock FCM
fcm.mock                        = true
fcm.mock.filename               = mock_fcm.cfg

# Configuration of the functional test feedback/reporter interface
cpfunctestreporter.identity     = FuncTestReporter@FuncTestServerAdapter

############################################################
## Database configuration

# Select the backend (sqlite, mysql, pgsql)
database.backend                = pgsql

# how many healpix pixels are packed into a single database query?
# In general, smaller numbers are better as multiple small queries appear to be faster than 
# larger queries
database.max_pixels_per_query   = 750

# select whether existing tables are dropped or not when creating the schema in a database
database.create_schema.droptables = true

## PostgreSQL options
pgsql.user                   = sms
pgsql.password               = sms123
pgsql.database               = gsm
pgsql.host                   = localhost
pgsql.port                   = 5432
pgsql.max_connections        = 20
pgsql.min_connections        = 0
