# Registry
Ice.Default.Locator=IceGrid/Locator:tcp -p 4061

# Disable IPv6 (as it is not enabled by default on Debian Lenny)
Ice.IPv6=0

# Registry Properties
IceGrid.Registry.Client.Endpoints=tcp -p 4061
IceGrid.Registry.Server.Endpoints=tcp
IceGrid.Registry.Internal.Endpoints=tcp
IceGrid.Registry.Data=ice_data/registry
IceGrid.Registry.DynamicRegistration=1


Ice.Default.Host=localhost

IceGridAdmin.Username=foo
IceGridAdmin.Password=bar
IceGrid.Registry.AdminPermissionsVerifier=IceGrid/NullPermissionsVerifier

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1
#Ice.Trace.Locator=1

## Ice Storm
IceBox.InstanceName=IceStorm
IceBox.InheritProperties=1
IceBox.Service.IceStorm=IceStormService,35:createIceStorm

IceStorm.TopicManager.Endpoints=default
IceStorm.TopicManager.AdapterId=IceStorm.TopicManager

# Object adapter IceStorm.Publish
IceStorm.Publish.Endpoints=default
IceStorm.Publish.AdapterId=IceStorm.Publish

# Service descriptor properties
IceStorm.InstanceName=IceStorm
IceStorm.Flush.Timeout=1000
Ice.MessageSizeMax=131072

Freeze.DbEnv.IceStorm.DbHome=ice_data/icestorm_db

IceStorm.Trace.TopicManager=2
IceStorm.Trace.Topic=2
IceStorm.Trace.Subscriber=1

## Data Services
# Object adapter DataServiceAdapter
DataServiceAdapter.Endpoints=tcp
DataServiceAdapter.AdapterId=DataServiceAdapter

## CPManager
# Object adapter IngestManagerAdapter
IngestManagerAdapter.Endpoints=tcp
IngestManagerAdapter.AdapterId=IngestManagerAdapter

IngestManagerMonitoringAdapter.Endpoints=tcp
IngestManagerMonitoringAdapter.AdapterId=IngestManagerMonitoringAdapter

IngestPipelineMonitoringAdapter0.Endpoints=tcp
IngestPipelineMonitoringAdapter0.AdapterId=IngestPipelineMonitoringAdapter0

IngestPipelineMonitoringAdapter36.Endpoints=tcp
IngestPipelineMonitoringAdapter36.AdapterId=IngestPipelineMonitoringAdapter36
