#! /bin/sh
### BEGIN INIT INFO
# Provides:          cpmanager
# Required-Start:    $remote_fs
# Required-Stop:     $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: ASKAP Central Processor Manager
### END INIT INFO

# Environment Variables
export PATH=/usr/bin:/sbin:/bin
CPMANAGER_HOME=/askap/cp
export LD_LIBRARY_PATH=${CPMANAGER_HOME}/cpsvcs/default/lib
export AIPSPATH=${CPMANAGER_HOME}/measures_data
export CLASSPATH="${CPMANAGER_HOME}/cpsvcs/default/lib/*"

# Local constants
EXECUSER=askapop
NAME=cpmanager
CONFIG_FILE=${CPMANAGER_HOME}/config/${NAME}.in
LOG_CONFIG_FILE=${CPMANAGER_HOME}/config/${NAME}.log_cfg
PIDFILE=${CPMANAGER_HOME}/${NAME}.pid
EXEC=/usr/bin/java
EXECARGS="-Xms256m -Xmx1024m askap.cp.manager.CpManager -c ${CONFIG_FILE} -l ${LOG_CONFIG_FILE}"

. /lib/lsb/init-functions

do_start () {
	log_action_msg "Starting CP Manager"
	start-stop-daemon --start --quiet --background --make-pidfile \
		--chuid ${EXECUSER} --pidfile ${PIDFILE}  \
		--startas ${EXEC} -- ${EXECARGS}
	log_end_msg $?
}

do_stop () {
	log_action_msg "Stopping CP Manager"
	start-stop-daemon --stop --quiet --pidfile ${PIDFILE} \
		--retry=TERM/10/KILL/5
	log_end_msg $?
	test -f ${PIDFILE} && rm ${PIDFILE} || true
}

do_restart () {
	do_stop
	sleep 1
	do_start
}

do_status () {
	status_of_proc -p "$PIDFILE" "$NAME" && return 0 || return 1
}

case "$1" in
  start)
	do_start
	;;
  reload|force-reload)
	echo "Error: argument '$1' not supported" >&2
	exit 3
	;;
  stop)
	do_stop
	;;
  restart)
	do_restart
	;;
  status)
	do_status
	;;
  *)
	echo "Usage: $0 start|stop|status|restart" >&2
	exit 3
	;;
esac
