# Object identity and proxy
ice.locator_host                = localhost
ice.locator_port                = 4061
ice.service_name                = SkyModelService
ice.adapter_name                = SkyModelServiceAdapter
ice.adapter_endpoints           = tcp

# Use a mock FCM
fcm.mock                        = true
fcm.mock.filename               = config-files/mock_fcm.cfg

# Configuration of the functional test feedback/reporter interface
cpfunctestreporter.identity     = FuncTestReporter@FuncTestServerAdapter

############################################################
## Database configuration

# Select the backend (sqlite, mysql, pgsql)
database.backend                = sqlite
#database.backend                = mysql
#database.backend                = pgsql

# select whether existing tables are dropped or not when creating the schema in a database
database.create_schema.droptables = true

## sqlite specific options
sqlite.name                     = test_spatial_search/small_spatial_search.db

## MySQL options
mysql.user                   = sms
mysql.password               = sms123
mysql.database               = gsm
mysql.host                   = localhost
mysql.port                   = 3306
mysql.socket                 = /var/run/mysqld/mysqld.sock
mysql.charset                = utf8
mysql.max_connections        = 20
mysql.min_connections        = 0
mysql.ping_connections       = true 

## PostgreSQL options
pgsql.user                   = sms
pgsql.password               = sms123
pgsql.database               = gsm
pgsql.host                   = localhost
pgsql.port                   = 5432
pgsql.max_connections        = 20
pgsql.min_connections        = 0
