# Object identity and proxy
ice.locator_host                = localhost
ice.locator_port                = 4061
ice.service_name                = SkyModelService
ice.adapter_name                = SkyModelServiceAdapter
ice.adapter_endpoints           = tcp

# Use a mock FCM
fcm.mock                        = true
fcm.mock.filename               = config-files/mock_fcm.cfg

# Configuration of the functional test feedback/reporter interface
cpfunctestreporter.identity     = FuncTestReporter@FuncTestServerAdapter

############################################################
## Database configuration

database.backend                = sqlite
database.max_pixels_per_query   = 500
sqlite.name                     = data/large.db
