# SMS application dependencies
askap=/usr/local; askap_askap
askap_accessors=/usr/local; askap_accessors
boost=/usr/local; boost_system boost_filesystem boost_date_time
common=/usr/local; Common
cppiceinterfaces=Code/Interfaces/cpp/current
interfaces=Code/Interfaces/slice/current
log4cxx=/usr; log4cxx
logappenders=Code/Base/logappenders/current
logfilters=/usr/local
icewrapper=Code/Components/Services/icewrapper/current
## HEALPix
healpix_cxx=/usr/local; healpix_cxx

## ODB and database dependencies
libodb=3rdParty/odb/odb-2.4.0/libodb
libodb-boost=3rdParty/odb/odb-2.4.0/libodb-boost
libodb-sqlite=3rdParty/odb/odb-2.4.0/libodb-sqlite
libodb-mysql=3rdParty/odb/odb-2.4.0/libodb-mysql

# Functional test dependencies
pyiceinterfaces=Code/Interfaces/python/current
py-askap=Code/Base/py-askap/current

xerces=/usr; xerces-c
