#! /bin/sh
### BEGIN INIT INFO
# Provides:          cpvispublisher
# Required-Start:    $remote_fs
# Required-Stop:     $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: ASKAP CP Vis Publisher
### END INIT INFO

# Environment Variables
export PATH=/sbin:/bin
VISPUBLISHER_HOME=/askap/cp
export LD_LIBRARY_PATH=${VISPUBLISHER_HOME}/cpsvcs/default/lib
export AIPSPATH=${VISPUBLISHER_HOME}/measures_data

# Local Constants
EXECUSER=askapop
EXECNAME=vispublisher
EXECUTABLE=${VISPUBLISHER_HOME}/cpsvcs/default/bin/${EXECNAME}
CONFIG_FILE=${VISPUBLISHER_HOME}/config/${EXECNAME}.in
LOG_CONFIG_FILE=${VISPUBLISHER_HOME}/config/${EXECNAME}.log_cfg
PIDFILE=${VISPUBLISHER_HOME}/${EXECNAME}.pid
EXECARGS="-c ${CONFIG_FILE} -l ${LOG_CONFIG_FILE}"

. /lib/lsb/init-functions

do_start () {
	log_action_msg "Starting CP Vis Publisher"
	start-stop-daemon --start --quiet --background --chuid ${EXECUSER} --make-pidfile \
		--name ${EXECNAME} --pidfile ${PIDFILE} \
	 	--exec ${EXECUTABLE} -- ${EXECARGS}
	log_end_msg $?
}

do_stop () {
	log_action_msg "Stopping CP Vis Publisher"
	start-stop-daemon --stop --quiet --pidfile ${PIDFILE} \
		--retry=TERM/10/KILL/5
	log_end_msg $?
	test -f ${PIDFILE} && rm ${PIDFILE} || true
}

do_restart () {
	do_stop
	sleep 1
	do_start
}

do_status () {
	status_of_proc -p "$PIDFILE" "$EXECUTABLE" "$EXECNAME" && return 0 || return 1
}

case "$1" in
  start)
	do_start
	;;
  reload|force-reload)
	echo "Error: argument '$1' not supported" >&2
	exit 3
	;;
  stop)
	do_stop
	;;
  restart)
	do_restart
	;;
  status)
	do_status
	;;
  *)
	echo "Usage: $0 start|stop|status|restart" >&2
	exit 3
	;;
esac
