############################################################
# Ice and IceGrid configuration
############################################################

#Ice.Default.Host=localhost
Ice.Default.Locator=IceGrid/Locator:tcp -p 4061
Ice.MessageSizeMax=131072
Freeze.DbEnv.IceStorm.DbHome=data/icestorm_db

# Registry Properties
IceGrid.Registry.Client.Endpoints=tcp -p 4061
IceGrid.Registry.Server.Endpoints=tcp
IceGrid.Registry.Internal.Endpoints=tcp
IceGrid.Registry.AdminPermissionsVerifier=IceGrid/NullPermissionsVerifier
IceGrid.Registry.Data=data/registry
IceGrid.Registry.DynamicRegistration=1

# Dummy username and password for icegridadmin.
#
IceGridAdmin.Username=foo
IceGridAdmin.Password=bar

# Disable IPv6 (as it is not enabled by default on Debian Lenny)
Ice.IPv6=0

############################################################
# Adapter configuration
############################################################

FuncTestServerAdapter.Endpoints  = tcp
FuncTestServerAdapter.AdapterId  = FuncTestServerAdapter

{{cookiecutter.ice_service_name}}Adapter.Endpoints  = tcp
{{cookiecutter.ice_service_name}}Adapter.AdapterId  = {{cookiecutter.ice_service_name}}Adapter

############################################################
# Debugging and tracing controls
############################################################

# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
Ice.Trace.Network=0

# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
Ice.Trace.Protocol=0
Ice.Trace.Locator=0

# Output redirection.
# Enable these to capture the output streams to file for debugging.
#Ice.StdOut=icegrid.stdout
#Ice.StdErr=icegrid.stderr
