# Configure the rootLogger
log4j.rootLogger=INFO,STDOUT,REMOTE,FILE

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-5p %c{2} (%X{hostname}) [%d] - %m%n

log4j.appender.REMOTE=askap.IceAppender
log4j.appender.REMOTE.locator_host=aktos02
log4j.appender.REMOTE.locator_port=4061
log4j.appender.REMOTE.topic=logger

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=/askap/cp/log/vispublisher.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p %c{2} (%X{hostname}) [%d] - %m%n
log4j.appender.FILE.MaxFileSize=32MB
log4j.appender.FILE.MaxBackupIndex=4
