# Registry
Ice.Default.Locator=IceGrid/Locator:tcp -p 4061 -h aktos10.atnf.csiro.au
#Ice.Default.Locator=IceGrid/Locator:tcp -p 4061 -h localhost
Ice.Default.Host=galaxy-ingest01.pawsey.org.au

# Disable IPv6 (as it is not enabled by default on Debian Lenny)
Ice.IPv6=0
Ice.MessageSizeMax                   = 131072
Ice.ThreadPool.Server.Size           = 4
Ice.ThreadPool.Server.SizeMax        = 10

## CPManager
# Object adapter ICPObsServiceAdapter
IngestManagerAdapter.Endpoints=tcp
IngestManagerAdapter.AdapterId=IngestManagerAdapter

IngestManagerMonitoringAdapter.Endpoints=tcp
IngestManagerMonitoringAdapter.AdapterId=IngestManagerMonitoringAdapter
