########################## Ice Properties ##############################

# Registry location
ice_properties.Ice.Default.Locator                  = IceGrid/Locator:tcp -h localhost -p 4061

# Object adapter
ice_properties.CentralProcessorAdapter.Endpoints    = tcp
ice_properties.CentralProcessorAdapter.AdapterId    = CentralProcessorAdapter

ice_properties.CentralProcessorMonitoringAdapter.Endpoints    = tcp
ice_properties.CentralProcessorMonitoringAdapter.AdapterId    = CentralProcessorMonitoringAdapter

ice_properties.Ice.MessageSizeMax                   = 131072
ice_properties.Ice.ThreadPool.Server.Size           = 4
ice_properties.Ice.ThreadPool.Server.SizeMax        = 16

ice_properties.FuncTestServerAdapter.Endpoints  = tcp
ice_properties.FuncTestServerAdapter.AdapterId  = FuncTestServerAdapter

################## CP Manager Specific Properties ######################

# Object identity and proxy to use for the CP manager ICE object
ice.servicename                 = CentralProcessorService
ice.adaptername                 = CentralProcessorAdapter

# Monitoring provider configuration
monitoring.enabled              = false
monitoring.ice.servicename      = MonitoringService
monitoring.ice.adaptername      = CentralProcessorMonitoringAdapter

# Use a mock FCM
fcm.mock                        = true
fcm.mock.filename               = test_sbstate_changed/mock_fcm.txt

# Use the test ingest pipeline manager (it does nothing when commanded)
ingest.managertype              = test

# Ingest working directory
ingest.workdir                  = /tmp

# SB State change subscriber
sbstatemonitor.enabled          = true
sbstatemonitor.topic            = sbstatechange
sbstatemonitor.topicmanager     = IceStorm/TopicManager@IceStorm.TopicManager

# options are jira, null, test (for test feedback)
sbstatemonitor.notificationagenttype = test

## JIRA notification-specific options
# The optional existing JIRA issue that can be used to override common.jira.issue from FCM 
# Corresponds to the 'schedblock annotate --issue` option.
#common.jira.issue    = 

# Configuration of the functional test feedback/reporter interface
cpfunctestreporter.identity     = FuncTestReporter@FuncTestServerAdapter
