boost=/usr/local
common=3rdParty/LOFAR/Common/Common-3.3
blob=3rdParty/LOFAR/Blob/Blob-1.2
askap=/usr/local
logfilters=/usr/local
cmdlineparser=3rdParty/cmdlineparser/cmdlineparser-0.1.1
casacore=3rdParty/casacore/casacore-2.0.3;casa_ms casa_images casa_mirlib casa_coordinates casa_fits casa_lattices casa_measures casa_scimath casa_scimath_f casa_tables casa_casa
accessors=/usr/local
synthesis=/usr/local
mpe2=3rdParty/mpe2/mpe2-mpich2-1.5
casa_components=3rdParty/casa-components/casa-components-1.6.0
