export OVERWRITE_EXISTING=false
export MODULES_DIR="/Users/bas091/tmp/askap/modulefiles"
export DEPLOY_DIR="/Users/bas091/tmp/askap"
export WORKING_DIR="/Users/bas091/tmp/astronomy856/askapops/workspace/askapsdp-releases"
export DEPLOY_ASKAPSOFT=true
export DEPLOY_ASKAP_USER_DOC=false
export DEPLOY_ASKAP_PIPELINE=false
export DEPLOY_ASKAP_SERVICES=false
export DEPLOY_ASKAP_CLI=false
export MAKE_MODULES_DEFAULT=true

# Test functions to mock up expensive calls

# svn hacks
svn () {

  # just copy one we prepared earlier
  if [ $1 == "export" ]; then
    cp -R /Users/bas091/dev/workspace/hyp/release-process/test-files/askapsoft-svn $4
  fi
  
  # don't do any checkins for real
  if [ $1 == "ci" ]; then
    :
  fi
}

# rbuild workarounds
rbuild() {

  # Building the doco - just copy it
  if [ "$3" == "doc" ]; then
    mkdir -p Code/Doc/user/current/doc/_build
    cp -R /Users/bas091/dev/workspace/hyp/release-process/test-files/hmtl Code/Doc/user/current/doc/_build
  
  # Building the modules - just get a tar we prepared earlier
  else if [ "$3" == "--release-name" ]; then
    cp /Users/bas091/dev/workspace/hyp/release-process/test-files/$4.tgz .
  fi
}

# Don't do python setup
python2.7() {
  :
}