// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

#include <odb/database.hxx>

namespace odb
{
  // ComponentStats
  //

  inline
  void access::view_traits< ::askap::cp::sms::datamodel::ComponentStats >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  result< access::view_traits_impl< ::askap::cp::sms::datamodel::ComponentStats, id_common >::view_type >
  access::view_traits_impl< ::askap::cp::sms::datamodel::ComponentStats, id_common >::
  query (database& db, const query_base_type& q)
  {
    return function_table[db.id ()]->query (db, q);
  }
}

