boost=/usr/local;boost_regex
openssl=3rdParty/openssl/openssl-1.0.1h
common=/usr/local; Common
casacore=/usr/local;casa_ms casa_images casa_mirlib casa_coordinates casa_fits casa_lattices casa_measures casa_scimath casa_scimath_f casa_tables casa_casa
askap=/usr/local
logfilters=/usr/local
accessors=/usr/local
components=Code/Base/components/current
casarest=/usr/local

cpdataservices-client=Code/Components/Services/cpdataservices/client-cpp/current
sms_client=Code/Components/Services/skymodel/client-cpp
askap_skymodel=Code/Components/Services/skymodel/service
