boost=3rdParty/boost/boost-1.56.0
openssl=3rdParty/openssl/openssl-1.0.1h
common=3rdParty/LOFAR/Common/Common-3.3
casacore=3rdParty/casacore/casacore-2.0.3;casa_ms casa_images casa_mirlib casa_coordinates casa_fits casa_lattices casa_measures casa_scimath casa_scimath_f casa_tables casa_casa
askap=Code/Base/askap/current
logfilters=Code/Base/logfilters/current
accessors=Code/Base/accessors/current
components=Code/Base/components/current
casa_components=3rdParty/casa-components/casa-components-1.6.0

# DC: note that cpdataservices is an old data services prototype. It doesn't actually
# do anything. The Component accessor class uses methods on the old Ice interface which
# no longer compile. These functions have been disabled until CModel can be updated 
# to use the new SMS API. Until then, cpdataservices::Component is still being used.
cpdataservices-client=Code/Components/Services/cpdataservices/client-cpp/current
