scimath=Code/Base/scimath/current
askapparallel=Code/Base/askapparallel/current
casacore=3rdParty/casacore/casacore-2.0.3;casa_ms casa_images casa_mirlib casa_coordinates casa_fits casa_lattices casa_measures casa_scimath casa_scimath_f casa_tables casa_casa
casa_components=3rdParty/casa-components/casa-components-1.6.0
blob=3rdParty/LOFAR/Blob/Blob-1.2
common=3rdParty/LOFAR/Common/Common-3.3
boost=3rdParty/boost/boost-1.56.0
askap=Code/Base/askap/current
duchamp=3rdParty/Duchamp/Duchamp-1.6.1
#duchamp=3rdParty/Duchamp/Duchamp-trunk
cfitsio=3rdParty/cfitsio/cfitsio-3.35
wcs=3rdParty/wcslib/wcslib-4.18
accessors=Code/Base/accessors/current
analysisutilities=Code/Components/Analysis/analysisutilities/current
askap_components=Code/Base/components/current
busyfit=3rdParty/BusyFit/busyfit-0.2
