scimath=/usr/local
askapparallel=/usr/local
casacore=/usr/local;casa_ms casa_images casa_mirlib casa_coordinates casa_fits casa_lattices casa_measures casa_scimath casa_scimath_f casa_tables casa_casa
casarest=/usr/local
blob=/usr/local; Blob
common=/usr/local; Common
boost=/usr/local; boost_filesystem
askap=/usr/local
Duchamp=3rdParty/Duchamp/Duchamp-1.6.2
wcs=3rdParty/wcslib/wcslib-4.18
accessors=/usr/local
analysisutilities=Code/Components/Analysis/analysisutilities/current
askap_components=Code/Base/components/current
busyfit=3rdParty/BusyFit/busyfit-0.2
