########################## Ice Properties ##############################

# Registry location
ice_properties.Ice.Default.Locator                  = IceGrid/Locator:tcp -h localhost -p 4061

# Object adapter
ice_properties.CentralProcessorAdapter.Endpoints    = tcp
ice_properties.CentralProcessorAdapter.AdapterId    = CentralProcessorAdapter

ice_properties.CentralProcessorMonitoringAdapter.Endpoints    = tcp
ice_properties.CentralProcessorMonitoringAdapter.AdapterId    = CentralProcessorMonitoringAdapter

ice_properties.Ice.MessageSizeMax                   = 131072
ice_properties.Ice.ThreadPool.Server.Size           = 4
ice_properties.Ice.ThreadPool.Server.SizeMax        = 16

################## CP Manager Specific Properties ######################

# Object identity and proxy to use for the CP manager ICE object
ice.servicename                 = CentralProcessorService
ice.adaptername                 = CentralProcessorAdapter

# Monitoring provider configuration
monitoring.enabled              = true
monitoring.ice.servicename      = MonitoringService
monitoring.ice.adaptername      = CentralProcessorMonitoringAdapter

# Use a mock FCM
fcm.mock                        = true
fcm.mock.filename               = test_real_ingest/mock_fcm.txt

# Use the real ingest process manager
ingest.managertype              = process

# Ingest working directory
ingest.workdir                  = /tmp

# Ingest pipeline command and arguments
ingest.command                  = ${ASKAP_ROOT}/Code/Components/Services/ingest/current/apps/cpingest.sh
ingest.args                     = -s -c ${TEST_DIR}/cpingest.cfg -l ${TEST_DIR}/../config-files/log4j.cfg
ingest.logfile                  = ${TEST_DIR}/ingest.log
