# Runtime dependencies
ice=3rdParty/Ice/Ice-3.5.0
log4j=3rdParty/apache-log4j/apache-log4j-1.2.15
java-askap=Code/Base/java-askap/current
javaiceinterfaces=Code/Interfaces/java/current
java-logappenders=Code/Base/java-logappenders/current

# Functional test dependencies
pyiceinterfaces=Code/Interfaces/python/current
iceutils=Code/Base/py-iceutils/current

# Junit test dependencies
# TODO: how do I specify that these are not required outside of the test target?
# TODO: do I need these from tools? Add a unit test with mocks and see ...
#junit=Tools/junit/junit-4.7
#mockito=Tools/mockito/mockito-2.0.9-beta
