#
# The IceGrid locator proxy.
#
Ice.Default.Locator = TestIceGrid/Locator:tcp -h localhost -p 4061

server.name = CDSServer @ CDSAdapter
server.type = ::askap::interfaces::caldataservices
grid.name = TestIceGrid

