# The IceGrid instance name.

IceGrid.InstanceName = TestIceGrid

# Allow dynamic registration

IceGrid.Registry.DynamicRegistration = 1

# The IceGrid locator proxy.

Ice.Default.Locator = IceGrid/Locator:default -h localhost -p 4061

#
# IceGrid registry configuration.
#
IceGrid.Registry.Client.Endpoints = default -h localhost -p 4061
IceGrid.Registry.Server.Endpoints = default -h localhost
IceGrid.Registry.Internal.Endpoints = default -h localhost
#IceGrid.Registry.PermissionsVerifier = IceGrid/NullPermissionsVerifier
#IceGrid.Registry.AdminPermissionsVerifier = IceGrid/NullPermissionsVerifier
#IceGrid.Registry.SSLPermissionsVerifier = IceGrid/NullSSLPermissionsVerifier
#IceGrid.Registry.AdminSSLPermissionsVerifier = IceGrid/NullSSLPermissionsVerifier

IceGrid.Registry.Data = db/data

#
# Default templates
#
IceGrid.Registry.DefaultTemplates = c:/bin/Ice/3.5/config/templates.xml

# Logging to syslog
#
Ice.UseSyslog = 1
Ice.ProgramName = icegridregistry (DemoIceGrid Master)
IceGrid.Registry.Trace.Node = 1
IceGrid.Registry.Trace.Replica = 1